spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
<<<<<<< HEAD
spring.jpa.database=MYSQL
=======
spring.jpa.database=MYSQL
>>>>>>> 9a141654294f5ccb99095a0121df666866890924
